{
  "name": "diwanee-video",
  "version": "1.0.0",
  "authors": [
    "Milos Markovic <milos.markovic@diwanee.com>"
  ],
  "description": "Diwanee HTML5 video player",
  "main": "videojs.diwanee.init.js",
  "keywords": [
    "html5",
    "video",
    "player",
    "diwanee"
  ],
  "ignore": [
    "bower_components"
  ],
  "license": "MIT",
  "dependencies": {
    "video.js": "4.12.15",
    "diwanee-vjs-vast": "https://github.com/cvrlebg/videojs-vast-plugin.git#d42ddf138023b66f3a5d7ec534861e1392ca667d",
    "diwanee-vast-client-js": "https://github.com/cvrlebg/vast-client-js.git#381eac0acd42fad934d3ff97dddda2c73ac49b35",
    "videojs-contrib-ads": "2.0.0"
  },
  "devDependencies": {
    "ua-parser-js": "*"
  }
}