{
  "name": "diwanee-video",
  "version": "1.0.0",
  "authors": [
    "Milos Markovic <milos.markovic@diwanee.com>"
  ],
  "description": "Diwanee HTML5 video player",
  "main": "index.html",
  "keywords": [
    "html5",
    "video",
    "player",
    "diwanee"
  ],
  "ignore": [
    "bower_components"
  ],
  "license": "MIT",
  "dependencies": {
    "video.js": "4.12.15",
    "diwanee-vjs-vast": "https://github.com/cvrlebg/videojs-vast-plugin.git#53195777612d9fd604e611c1f32311ebe19c3f12",
    "vast-client-js": "1.3.4",
    "videojs-contrib-ads": "2.0.0"
  }
}